###############################################################################
# Granite Data Services build properties.

# Set 'FLEX_HOME' property to your flex2 sdk installation directory and
# 'FLEX_TASKS_JAR' to your flexTasks.jar location.
# WARNING: this property must have this exact name ('FLEX_HOME').
FLEX_HOME=/flex_sdk_3
FLEX_TASKS_JAR=${FLEX_HOME}/ant/lib/flexTasks.jar
